import string
import random

print(string.ascii_letters)
#'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

print('''

                                                                            ,aa,       ,aa
                                                                           d"  "b    ,d",`b
                                                                         ,dP a  "b,ad8' 8 8
                                                                         d8' 8  ,8P'Y8a 8 8
                                                                        d8baa8baP'    `Y8a8
                                                                     ,adP"'               Y,
                                                                  ,a8P"               a   `b
                                                              ,aadP"              (0  Y, 0 8
                          ____________________________,,aaddPP""'8'         I          "a  8
                    ,aad8PP"""""""""""""""""""""""""""""'        8,         `b,          "aP
                ,adP"                                             "a          "ba,.     d888
             ,dP"                                                   "a,           "a,   `88'
            a"                                                         "'           `""8"'
           d"                                                                        ,8'
          d"                                                                        ,8'
          8                                                                       ,a8'
          8                         b                                            aP"
          8                         `b                                         ,8"
         (8    b,                    `b,                 a,                   dP'
         I8    `8,                    `b                d'                 ,aP"
         8'     `8,                   ,P               d'               ,a8P"
        I8       "b                  ,8'              ,8             ,d"d"'
       ,8'        8b               ,dP""""""""""""""""Y8           ,d",d'
     ,d"         d"8b            ,dP'                  "b,        ,P' d'
   ,d"         ,d' dPb,        ,dP'      HA            "b,      8'  8
  d"         ,d" ,d"  8      ,d"'        AAAR            `b      P   8
 d"        ,d" ,d"  ,d"    ,d"           RRRRRD            8      I   8
d"      ,dP' ,d"  ,d"    ,d"             DDDDDDDY          8      I   8
8,  ,ad8P' ,d"   (P'    d"               YYYYYYYYY         8      8   8
"YP"'"8   ,8'    Ib    d"                                  Y      8   8
      8   d"     `8    8                                   `b     8   Y
      8   8       8,   8,                                   8     Y   `b
      8   Y,      `b   `b                                   Y     `b   `b
      Y,   "ba,    `b   `b,                                 `b     8,   `"ba,
       "b,   "8     `b    `""b                               `b     `Yaa,adP'
         """""'      `baaaaaaP                                `YaaaadP"'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=animals/wolves
My Love WOLVS
''')
print("Welcome to the PyPassword Generator")
def CreateGeneratorPassword(numbers,symbols,letters):
  
  list_number = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  
  list_symbols = ['%', '&']
  #list of latter
  list_letters = [
  'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
  'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
  'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
  'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
  ]

  #Create list for store char 
  password=[]
  #numbers
  for char_n in range(0, int(numbers)):
    password.append(F'{random.choice(list_number)}')
  #Create symbols
  for char_sy in range(0, int(symbols)):
    password.append(F'{random.choice(list_symbols)}')
    #Create latters
  for char_let in range(0, int(letters)):
   password.append(F'{random.choice(list_letters)}')

  #Create random for list password
  random.shuffle(password)
  #print password
  print(password)
  
letters = input("How Many lettters ould you like your password")
symbols = input("how many symbols would you like ?")
numbers = input("How many numbers would you like?")


CreateGeneratorPassword(numbers,symbols,letters)


